.card {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 12px;
  margin-bottom: 10px;
  border: 1px solid #d1d1d1;
  border-radius: 15px;
  width: 200px;
  height: 250px;
}

.template,
.public {
  background: #eee;
  padding: 4px;
  border-radius: 6px;
  text-align: center;
  margin-top: 5px;
}

.public {
  background: #fcc94f;
}

.wrap {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  z-index: -1;
  height: 200px;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title > * {
  margin-right: 8px;
}

.titleBlock {
  margin: 10px 20px 15px;
}

.subTitle {
  font-size: 14px;
  color: #434343;
}

.toggle {
  position: absolute;
  top: -60px;
  right: 10px;
  transition: all 0.3s;
  pointer-events: all;
}

.card:hover .toggle {
  top: 10px;
}

.active {
  top: 10px;
}

.loaderWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 300px;
  overflow: hidden;
  pointer-events: none;
}

.loader {
  border: 8px solid #ffd22e;
  border-top: 8px solid transparent;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.tempImg {
  opacity: 0.6;
  filter: saturate(0);
}
